index.html
<!DOCTYPE html><html><head><title>Polytel</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon shortcut" href="logo_icon_only.5260da56.svg"><link rel="stylesheet" href="index.f517dc5a.css"><script src="index.d9c773d2.js" defer></script></head><body><nav><input id="toggler" type="checkbox"><label for="toggler"><div id="menu_button"><div id="bar"></div></div></label><a href="#intro"><div id="logo"><img src="logo_horizontal.d6d7aef0.png"></div></a><div class="menu"><a href="#intro">home</a><a href="#about">about</a><a href="#product">product</a><a href="#contact">contact</a></div></nav><section class="grid two" id="intro"><article><h1>Ipsum consectetur repellat officia dolor</h1><p>Adipisicing saepe nesciunt quas non exercitationem saepe Quibusdam sequi sint ipsa quam quaerat Sapiente neque neque voluptate sit lorem porro quisquam dicta? Magni necessitatibus aspernatur?</p></article><aside><div id="intro__image_container"><img src="intro.eb454d0d.png"></div></aside></section><section class="grid two" id="about"><aside><div class="about__image_container"><img src="hero_1.ab93e06d.jpg"></div><div class="about__image_container"><img src="hero_2.fd2f93d8.jpg"></div><div class="about__image_container"><img src="hero_3.67b6b161.jpg"></div><div class="about__image_container"><img src="hero_4.a94fa685.jpg"></div></aside><article><h1>What we do</h1><p>Sit asperiores necessitatibus iste dicta accusamus Laudantium perspiciatis adipisci quas sit rerum? Repellendus asperiores id similique quibusdam adipisci Eveniet doloribus quibusdam officia aliquid velit, cupiditate.</p><h5>Adipisicing dolore sed voluptate quae fuga Corrupti aliquid exercitationem voluptatibus eius quo aspernatur, iste. Deleniti?</h5></article></section><section class="grid three" id="contact"><div id="footer__logo"><img src="logo_vertical.5ebe99fc.png"></div><div id="footer__contact"><h3>Contact</h3><p>info@polytel.xyz</p><p>+8801859637967</p></div><div id="footer__links"><h3>Links</h3><a href="#intro">Introduction</a><a href="#about">About</a><a href="#product">Product</a></div><p id="copyright">© 2021 · Polytel · All Rights Reserved</p></section></body></html>

src/index.pug
doctype html
html
  //- head{{{
  //--------------------------------------
  //               Header
  //--------------------------------------
  head
    title Polytel
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="../assets/images/logo_icon_only.svg")

    link(rel="stylesheet", href="styles/index.sass")
    script(src="scripts/index.js" defer)

  // }}}
  //- body{{{
  body
    //- navigation{{{
    //--------------------------------------
    //               Navigation
    //--------------------------------------
    nav
      input#toggler(type="checkbox")
      label(for="toggler" )
        #menu_button
          #bar

      a(href="#intro")
        //- #logo: img(src="../assets/images/logo_icon_text.svg")
        #logo
          img(src="../assets/images/logo_horizontal.png")
      .menu
        a(href="#intro") home
        a(href="#about") about
        a(href="#product") product
        a(href="#contact") contact
    // }}}
    //- intro{{{
    //--------------------------------------
    //               Intro
    //--------------------------------------
    section#intro.grid.two
      article
        h1 Ipsum consectetur repellat officia dolor
        p Adipisicing saepe nesciunt quas non exercitationem saepe Quibusdam sequi sint ipsa quam quaerat Sapiente neque neque voluptate sit lorem porro quisquam dicta? Magni necessitatibus aspernatur?
      aside
        #intro__image_container: img(src="../assets/images/intro.png")
    // }}}

    //- about{{{
    //--------------------------------------
    //               about
    //--------------------------------------
    section#about.grid.two
      aside
        .about__image_container: img(src="../assets/images/hero_1.jpg")
        .about__image_container: img(src="../assets/images/hero_2.jpg")
        .about__image_container: img(src="../assets/images/hero_3.jpg")
        .about__image_container: img(src="../assets/images/hero_4.jpg")
      article
        h1 What we do
        p Sit asperiores necessitatibus iste dicta accusamus Laudantium perspiciatis adipisci quas sit rerum? Repellendus asperiores id similique quibusdam adipisci Eveniet doloribus quibusdam officia aliquid velit, cupiditate.
        h5 Adipisicing dolore sed voluptate quae fuga Corrupti aliquid exercitationem voluptatibus eius quo aspernatur, iste. Deleniti?
    // }}}

    //- footer{{{
    //--------------------------------------
    //               Footer
    //--------------------------------------
    section#contact.grid.three
      #footer__logo
        //- img(src="../assets/images/logo_black_white.svg")
        img(src="../assets/images/logo_vertical.png")
      #footer__contact
        h3 Contact
        p info@polytel.xyz
        p +8801859637967
      #footer__links
        h3 Links
        a(href="#intro") Introduction
        a(href="#about") About
        a(href="#product") Product
      p#copyright © 2021 · Polytel · All Rights Reserved
// }}}
